<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/src/index.css" rel="stylesheet">
  <title>TechFinder | Encontrá el servicio técnico de la forma más fácil y rápida.</title>
  <meta name="description"
    content="TechFinder es una plataforma que te permite encontrar el servicio técnico que necesitas de la forma más fácil y rápida. ¡No pierdas más tiempo buscando!">
  <meta name="keywords"
    content="servicio técnico, reparación, técnico, reparación de electrodomésticos, reparación de celulares, uruguay, rápido, fácil, plataforma">
  <meta name="author" content="TechFinder Uruguay">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="theme-color" content="#000000">
  <meta name="application-name" content="TechFinder">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>